quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.root-path=/api
# Swagger UI
quarkus.swagger-ui.always-include=true
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=developer
#quarkus.datasource.password=p4SSW0rd
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
# Flyway minimal config properties
#quarkus.flyway.migrate-at-start=true